##################################################### Summary ######################################################
# thread.conf \u4ee5\u8fd9\u4e2a\u5f00\u5934\u7684\uff0c\u8868\u793a\u7ebf\u7a0b\u6c60\u7684\u914d\u7f6e\u9879\uff0c\u540e\u9762\u63a5\u7684\u7b2c\u4e00\u4e2a\u5355\u8bcd\u8868\u793a\u7ebf\u7a0b\u6c60\u7684\u540d\u5b57\uff0c\u7528\u4e8e\u6784\u5efa\u7ebf\u7a0b\u6c60\u4e2d\u7ebf\u7a0b\u7684\u540d\u5b57\u3002                  #
#    \u7ebf\u7a0b\u6c60\u540d\u5b57\u4e4b\u540e\u7684\u5219\u662f\u914d\u7f6e\u9879\u540d\u5b57\u73b0\u5728\u6709[corePoolSize,factory,keepAliveTime,maximumPoolSize,maxQueueSize],          #
#    \u5982\u679c\u662f\u8fd9\u4e9b\u9879\u4e4b\u5916\u7684\u989d\u5916\u914d\u7f6e\uff0c\u5219\u4f1a\u7edf\u4e00\u4ee5\u952e\u503c\u7684\u5f62\u5f0f\u5b58\u50a8\u5728otherSetting\u4e2d\uff0c\u4ee5\u65b9\u4fbf\u4f7f\u7528\u7b2c\u4e09\u65b9\u7ebf\u7a0b\u6c60\u7684\u65f6\u5019\u6709\u989d\u5916\u914d\u7f6e\u3002            #
#                                                                                                                  #
# thread.using \u4ee5\u8fd9\u4e2a\u5f00\u5934\uff0c\u5219\u662f\u8868\u793a\u914d\u7f6e\u57df\u4e0b\u9762\u6240\u4f7f\u7528\u7684\u7ebf\u7a0b\u6c60\u5b9e\u4f8b\uff0c\u503c\u4e3a\u7ebf\u7a0b\u6c60\u5b9e\u4f8b\u7684\u540d\u5b57\u3002\u8be5\u89c4\u5219\u8ddflog4j\u7c7b\u4f3c\uff0c\u5c31\u4e0d\u518d\u8d58\u4e86\u3002      #
#                                                                                                                  #
#                                                                                                                  #
#                                                                                                                  #
####################################################################################################################
thread.auto.scan=1m
thread.conf.default.corePoolSize=cores
thread.conf.default.factory=com.iwuyc.tools.commons.thread.impl.DefaultExecutorServiceFactory
# [h - hour;m - minute;s - second;ms - millisecond;ns - nanosecond;]default:s
thread.conf.default.keepAliveTime=60m
thread.conf.default.maximumPoolSize=cores*2
thread.conf.default.maxQueueSize=1800
thread.using.root=default
thread.using.com.iwuyc=default
thread.using.com=default